body {
	background-color: #290000;
}

.App {
	font-family: sans-serif;
	text-align: center;
}

.loading {
	color: #f7ce65;
}

p {
	margin-bottom: 1rem;
	font-size: 0.875rem;
}

.stats {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	background-color: var(--chakra-colors-gray-900);
}

.stat {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5rem;
	border-radius: 0.6rem;
}

.chakra-stat:nth-of-type(odd) {
	border-right: calc(0.375rem / 2) solid var(--chakra-colors-gray-900);
}

.chakra-stat:nth-of-type(even) {
	border-left: calc(0.375rem / 2) solid var(--chakra-colors-gray-900);
}

.chakra-stat {
	border-bottom: 0.375rem solid var(--chakra-colors-gray-900);
	background-color: var(--chakra-colors-gray-100);
	margin-top: 0 !important;
}

.chakra-stat dl {
	display: flex;
	gap: 1rem;
	align-items: center;
	justify-content: center;
}

dd.chakra-stat__number {
	font-size: 1.025rem;
}

.spell-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 16px;
	padding: 2.5rem 1rem;
	background-color: var(--chakra-colors-gray-600);
}

.spell-card {
	border-radius: 0.6rem;
	max-width: 420px;
	aspect-ratio: 5/7;
}

.chakra-card__header,
.chakra-card__body,
.chakra-card__footer {
	padding: 0;
	margin: 0.5rem 0.5rem 0;
	border-radius: 0.6rem;
}

.chakra-card__header {
	padding: 0.25rem !important;
	margin: 0 auto;
}

.chakra-card__footer {
	padding: 0.5rem 0.5rem 0 !important;
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	background: var(--chakra-colors-gray-900);
	border-radius: 0;
	max-height: 2.4rem;
}

.chakra-card__body {
	border-bottom: 2px solid #e2e8f0;
	padding: 0 !important;
	margin: 0.5rem 0 0;
}

.chakra-heading {
	margin: 0.25rem auto 0.1rem;
}

.chakra-text {
	margin: 0.1rem auto;
}

.chakra-card.spell-card {
	border: 0.5rem solid var(--chakra-colors-gray-900);
	border-radius: 0.6rem;
	background-color: var(--chakra-colors-gray-100);
	position: relative;
}

.section-divider {
	height: 0.375rem;
	background: var(--chakra-colors-gray-900);
	margin-top: -1rem;
}

span.chakra-badge {
	background: var(--chakra-colors-gray-100) !important;
	border: 0.375rem solid var(--chakra-colors-gray-900) !important;
	z-index: 1;
	margin: auto;
	padding: 0 0.5rem;
	border-radius: 0.5rem;
}

.chakra-card__footer span.chakra-badge {
	margin: 0.25rem 0.375rem;
	padding: 0 0.375rem;
	border: none !important;
	border-radius: 0.25rem;
}

.description {
	padding: 1rem;
	height: 100%;
	max-height: 25.5rem;
	overflow: hidden;
	display: grid;
	gap: 1rem;
	grid-template-rows: auto;
	text-align: left;
}

.description:has(.spell-higher-level) {
	grid-template-rows: 3fr 1fr;
}

.spell-level {
	margin-top: -2.5rem;
}

.spell-classes {
	display: flex;
	flex-wrap: wrap;
}

.spell-level .chakra-stat {
	background-color: var(--chakra-colors-gray-100);
	padding: 0.75rem 1rem;
	border: 0.5rem solid;
	border-radius: 50%;
}

.description-copy,
.spell-higher-level {
	overflow: scroll;
}

.concentration-icon {
	position: absolute;
	top: 0;
	right: 0;
	background-color: var(--chakra-colors-gray-900);
	border-bottom-left-radius: 50%;
	color: var(--chakra-colors-gray-100);
}

.concentration-icon svg {
	width: 1.5rem;
	height: 1.5rem;
	background-color: var(--chakra-colors-gray-100);
	border-radius: 50%;
}

.concentration-icon .chakra-text {
	font-size: 1rem;
	font-weight: bold;
	line-height: 1rem;
	padding: 0.25rem 0.25rem 0.375rem 0.375rem;
}